"Games"
{
    "left4dead2"
    {
		"Offsets"
		{
			"ExplodeTouch"
			{
				"windows"	"353"
				"linux"		"354"
			}
		}
		"Signatures"
		{
			/* ************************ */
			/* Signatures by IA-NanaNana */
			/* ************************ */
			"LaunchGrenade"
			{
				"library"	"server"
				"linux"		"@_ZN16CGrenadeLauncher13LaunchGrenadeEP13CTerrorPlayer"
				"windows"	"\x53\x8B\xDC\x83\xEC\x08\x83\xE4\xF0\x83\xC4\x04\x55\x8B\x6B\x04\x89\x6C\x24\x04\x8B\xEC\x81\xEC\x38\x01\x00\x00"
			}
			"CGrenadeLauncher::PrimaryAttack"
			{
				"library"	"server"
				"linux"		"@_ZN16CGrenadeLauncher13PrimaryAttackEv"
				"windows"	"\x55\x8B\xEC\x83\xEC\x10\x53\x56\x8B\xF1\xE8\x51\xD0\x01\x00\x8B\xD8\x85\xDB\x0F\x84\x32\x05\x00\x00"
			}
		}
	}
}