"Games"
{
	"#default"
	{
		"Functions"
		{
			"CRestartGameIssue::ExecuteCommand"
			{
				"signature"		"CRestartGameIssue::ExecuteCommand"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"address"
			}
		}
	}
    "left4dead2"
    {
		"MemPatches"
		{
			"RestartVersus"
			{
				"signature"						"Restart"
				"linux"
				{
					"offset"					"226"
					"patch"						"\xEB\x0B"
				}
				"windows"
				{
					"offset"					"277"
					"patch"						"\x90\xE9"
				}
			}
		}
		"Offsets"
		{
			"CDirector::m_iRestartReason"
			{
				"windows"	"452"
				"linux"		"452"
			}
		}
		"Signatures"
		{
			"CRestartGameIssue::ExecuteCommand"
			{
				"library"	"server"
				"linux"		"@_ZN17CRestartGameIssue14ExecuteCommandEv"
				"windows"	"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x74\x10\xA1\x78\x81\x83\x10\x8B\x88\x80"
			}
			"Restart"
			{
				"library"	"server"
				"linux"		"@_ZN9CDirector7RestartEv"
				"windows"	"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\xA1\xD8\x2A\x2A\x2A\x33\x2A\x89\x2A\x2A\xA1\x90\x2A\x2A\x2A\x8B\x2A\x2A\x53\x56\x57\x8B"
				/* Signature for sub_1026E830:
				 * ? ? ? ? ? ? ? ? ? A1 D8 ? ? ? 33 ? 89 ? ? A1 90 ? ? ? 8B ? ? 53 56 57 8B
				*/
			}
		}
	}
    "left4dead"
    {
		"MemPatches"
		{
			"RestartVersus"
			{
				"signature"						"Restart"
				"linux"
				{
					"offset"					"247"
					"patch"						"\xEB\x04"
				}
				"windows"
				{
					"offset"					"277"
					"patch"						"\x90\xE9"
				}
			}
		}
		"Offsets"
		{
			"CDirector::m_iRestartReason"
			{
				"windows"	"620"
				"linux"		"616"
			}
		}
		"Signatures"
		{
			"CRestartGameIssue::ExecuteCommand"
			{
				"library"	"server"
				"linux"		"@_ZN17CRestartGameIssue14ExecuteCommandEv"
				"windows"	"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x74\x0B\x8B\x0D\x88\x85\x63\x10\xE9\x2A\x2A\x2A\x2A\xA1"
			}
		
			/* ********************* */
			/* Signature by Psyk0tik */
			/* ********************* */
		
			/**
			 * Director::Restart()
			 *
			 * How to find on Windows:
			 * 1. Search for any of the following strings (they can each only be found in this function):
			 * - "versus_final_score"
			 * - "zombiescore"
			 * - "survivorscore"
			 * - "Reloading original map %s\n"
			 * - "Staying on original map %s\n"
			 **/
			"Restart"
			{
				"library"	"server"
				"linux"		"@_ZN8Director7RestartEv"
				"windows"	"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x81\xEC\x2A\x2A\x2A\x2A\x53\x55\x56\x33\x2A\x3B"
						/* ? ? ? ? ? ? ? ? 81 EC ? ? ? ? 53 55 56 33 ? 3B */
			}
		}
	}
}