"Games"
{
    "left4dead2"
    {
		"Functions"
		{
			"CanCarryInfiniteAmmo"
			{
				"signature"		"CanCarryInfiniteAmmo"
				"callconv"		"thiscall"
				"return"		"bool"
				"this"			"address"
				"arguments"
				{
					"AmmoType"
					{
						"type"	"int"
					}
				}
			}
			"MaxCarry"
			{
				"signature"		"MaxCarry"
				"callconv"		"thiscall"
				"return"		"int"
				"this"			"address"
				"arguments"
				{
					"AmmoType"
					{
						"type"	"int"
					}
					"Player"
					{
						"type"	"cbaseentity"
					}
				}
			}
		}
		"Signatures"
		{
			"CanCarryInfiniteAmmo"
			{
				"library"    "server"
				"linux"		"@_ZN8CAmmoDef20CanCarryInfiniteAmmoEi"
				"windows"	"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x7C\x29\x2A\x2A\x2A\x7D\x24\x6B\xC0\x34"
				/* sub_1002D2C0 */
			}
			"MaxCarry"
			{
				"library"    "server"
				"linux"		"@_ZN8CAmmoDef8MaxCarryEiPK20CBaseCombatCharacter"
				"windows"	"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x7C\x23\x3B\x41\x04\x7D\x1E\x6B\xC0\x34"
				/* sub_1002D280 */
			}
		}
	}
}
