"Games"
{
    "left4dead2"
    {
		"Functions"
		{
			"CDirector::Restart"
			{
				"signature"		"CDirector::Restart"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"address"
			}
			"RestartScenarioFromVote"
			{
				"signature"		"RestartScenarioFromVote"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"address"
				"arguments" 
				{
					"a1" 
					{
						"type"        "charptr" 
					}
				}
			}
		}
		"Addresses"
		{
			"CDirector::Restart"
			{
				"signature"			"CDirector::Restart"
			}
		}
		"Offsets"
		{
			"CDirector::Restart__Patch1"
			{
				"windows"	"172"
				"linux"		"95"
			}
		}
		"Signatures"
		{
			"CDirector::Restart"
			{
				"library"	"server"
				"linux"		"@_ZN9CDirector7RestartEv"
				"windows"	"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\xA1\xD8\x2A\x2A\x2A\x33\x2A\x89\x2A\x2A\xA1\x90\x2A\x2A\x2A\x8B\x2A\x2A\x53\x56\x57\x8B"
				/* Signature for sub_1026E830:
				 * ? ? ? ? ? ? ? ? ? A1 D8 ? ? ? 33 ? 89 ? ? A1 90 ? ? ? 8B ? ? 53 56 57 8B
				*/
			}
			
			"RestartScenarioFromVote"
			{
				"library"	"server"
				"linux"		"@_ZN9CDirector23RestartScenarioFromVoteEPKc"
				"windows"    "\x2A\x2A\x2A\x2A\x2A\x2A\x8B\x0D\x2A\x2A\x2A\x2A\x57\x85\x2A\x74\x2A\x6A" 
				/* ? ? ? ? ? ? 8B 0D ? ? ? ? 57 85 ? 74 ? 6A */
			}
		}
	}
}
