"Games"
{
	"#default"
	{
		"Addresses"
		{
			"StartChangelevel"
			{
				"signature"		"InfoChangelevel::StartChangeLevel"
			}
		}
	}
    "left4dead"
    {
		"Offsets"
		{
			"InfoChangeLevel::m_strNextMap"
			{
				"windows"	"1168"
				"linux"		"1185"
			}
			"InfoChangeLevel::m_strLandmarkName"
			{
				"windows"	"1200"
				"linux"		"1217"
			}
			"InfoChangeLevel::StartChangeLevel_Patch"
			{
				"windows"	"536"
				"linux"		"494"
			}
			"RestoreTransitionedEntities_Patch"
			{
				"windows"	"23"
				"linux"		"28"
			}
		}
		"Keys"
		{
			"StartChangeLevel_Patch"
			{
				"windows"	"EB"
				"linux"		"90 90 90 90 90 90"
			}
			"RestoreTransitionedEntities_Patch"
			{
				"windows"	"90 E9"
				"linux"		"90 E9"
			}
		}
		"Signatures"
		{
			/**
			 * TerrorNavMesh::GetInitialCheckpoint()
			 *
			 * How to find on Windows:
			 * 1. Search for the "CREATING BOT %s FOR %s(%d)\n" string.
			 * 2. The string can only be found in "CreateInfoTransitioningPlayers".
			 * 3. This function should be two function calls above the "skin" string.
			 **/
			"TerrorNavMesh::GetInitialCheckpoint"
			{
				"library"	"server"
				"linux"		"@_ZNK13TerrorNavMesh20GetInitialCheckpointEv"
				"mac"		"@_ZNK13TerrorNavMesh20GetInitialCheckpointEv"
				"windows"	"\x2A\x2A\x2A\x2A\x2A\x2A\x8B\x0D\x2A\x2A\x2A\x2A\x89\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x84\x2A\x75\x2A\x33"
						/* ? ? ? ? ? ? 8B 0D ? ? ? ? 89 ? ? ? E8 ? ? ? ? 84 ? 75 ? 33 */
			}

			/**
			 * TerrorNavMesh::GetLastCheckpoint()
			 *
			 * How to find on Windows:
			 * 1. Search for the "No exit checkpoint could be found.\n" string.
			 * 2. The string can only be found in "WarpToCheckpoint".
			 * 3. This function should be the first function call in "WarpToCheckpoint".
			 **/
			"TerrorNavMesh::GetLastCheckpoint"
			{
				"library"	"server"
				"linux"		"@_ZNK13TerrorNavMesh17GetLastCheckpointEv"
				"mac"		"@_ZNK13TerrorNavMesh17GetLastCheckpointEv"
				"windows"	"\x2A\x2A\x2A\x2A\x2A\x2A\x56\x33\x2A\x85\x2A\x57\x7E\x2A\x8B\xB1"
						/* ? ? ? ? ? ? 56 33 ? 85 ? 57 7E ? 8B B1 */
			}
		
			/**
			 * InfoChangelevel::ChangeLevelNow()
			 *
			 * How to find on Windows:
			 * 1. Locate the "InfoChangelevel::StartChangeLevel" function.
			 * 2. Look for a function being passed through another function along with the values "0.0" and "0".
			 * 3. That function should be "InfoChangelevel::ChangeLevelSpeechDelay".
			 * 4. Click on that function to go to "InfoChangelevel::ChangeLevelSpeechDelay".
			 * 5. Look for a function being passed through another function along with the values "0.0" and "0".
			 * 6. That function should be this function.
			 **/
			"InfoChangelevel::ChangeLevelNow"
			{
				"library"	"server"
				"linux"		"@_ZN15InfoChangelevel14ChangeLevelNowEv"
				"mac"		"@_ZN15InfoChangelevel14ChangeLevelNowEv"
				"windows"	"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x8B\x0D\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x84\x2A\x74\x2A\x8B\x0D\x2A\x2A\x2A\x2A\x8B"
						/* ? ? ? ? ? ? ? ? ? E8 ? ? ? ? 8B 0D ? ? ? ? E8 ? ? ? ? 84 ? 74 ? 8B 0D ? ? ? ? 8B */
			}
			
			/**
			 * InfoChangelevel::StartChangeLevel(Checkpoint const*)
			 *
			 * How to find on Windows:
			 * 1. Search for any of the following strings (they can each only be found in this function):
			 * - "SoloSave"
			 * - "save/autosave.txt"
			 * - "save/%s_%s_%03d.txt"
			 * - "save/%s_%s_%03d.tga"
			 * - "Would change level, but not going to!\n"
			 **/
			"InfoChangelevel::StartChangeLevel"
			{
				"library"	"server"
				"linux"		"@_ZN15InfoChangelevel16StartChangeLevelEPK10Checkpoint"
				"mac"		"@_ZN15InfoChangelevel16StartChangeLevelEPK10Checkpoint"
				"windows"	"\x2A\x2A\x2A\x2A\x2A\x2A\xA1\x2A\x2A\x2A\x2A\x83\x2A\x2A\x2A\x56\x8B\x2A\x89"
						/* ? ? ? ? ? ? A1 ? ? ? ? 83 ? ? ? 56 8B ? 89 */
			}
			
			"RestoreTransitionedEntities"
			{
				"library"	"server"
				"linux"		"@_Z27RestoreTransitionedEntitiesv"
				"windows"	"\x2A\x2A\x2A\x2A\x2A\x2A\x81\x2A\x2A\x2A\x2A\x2A\x80\x2A\x2A\x2A\x2A\x2A\x2A\x53\x55\x56\x57"
				/* ? ? ? ? ? ? 81 ? ? ? ? ? 80 ? ? ? ? ? ? 53 55 56 57 */
				/* Search for "Checkpoint bounds:" */
			}
		}
	}
    "left4dead2"
    {
		"Offsets"
		{
			"InfoChangeLevel::m_strNextMap"
			{
				"windows"	"1368"
				"linux"		"1385"
			}
			"InfoChangeLevel::m_strLandmarkName"
			{
				"windows"	"1400"
				"linux"		"1417"
			}
			"InfoChangeLevel::StartChangeLevel_Patch"
			{
				"windows"	"333"
				"linux"		"304"
			}
			"RestoreTransitionedEntities_Patch"
			{
				"windows"	"16"
				"linux"		"30"
			}
		}
		"Keys"
		{
			"StartChangeLevel_Patch"
			{
				"windows"	"EB"
				"linux"		"90 90 90 90 90 90 90 90 90 90 90 90 90"
			}
			"RestoreTransitionedEntities_Patch"
			{
				"windows"	"90 E9"
				"linux"		"EB"
			}
		}
		"Signatures"
		{
			/**
			 * TerrorNavMesh::GetInitialCheckpoint()
			 *
			 * How to find on Windows:
			 * 1. Search for the "************\nMost gross danger! Cannot find Landmark named %s!\n************" string.
			 * 2. The string can only be found in this function.
			 **/
			"TerrorNavMesh::GetInitialCheckpoint"
			{
				"library"	"server"
				"linux"		"@_ZNK13TerrorNavMesh20GetInitialCheckpointEv"
				"mac"		"@_ZNK13TerrorNavMesh20GetInitialCheckpointEv"
				"windows"	"\x2A\x2A\x2A\x2A\x2A\x2A\x89\x2A\x2A\x8B\x0D\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x84\x2A\x75\x2A\x33"
						/* ? ? ? ? ? ? 89 ? ? 8B 0D ? ? ? ? E8 ? ? ? ? 84 ? 75 ? 33 */
			}
			
			/**
			 * TerrorNavMesh::GetLastCheckpoint()
			 *
			 * How to find on Windows:
			 * 1. Search for the "No exit checkpoint could be found.\n" string.
			 * 2. The string can only be found in "WarpToCheckpoint".
			 * 3. This function should be the first function call in "WarpToCheckpoint".
			 **/
			"TerrorNavMesh::GetLastCheckpoint"
			{
				"library"	"server"
				"linux"		"@_ZNK13TerrorNavMesh17GetLastCheckpointEv"
				"mac"		"@_ZNK13TerrorNavMesh17GetLastCheckpointEv"
				"windows"	"\x2A\x2A\x2A\x2A\x2A\x2A\x56\x33\x2A\x57\x85\x2A\x7E\x2A\x8B\xB1\x2A\x2A\x2A\x2A\x8B\x2A\x8B"
						/* ? ? ? ? ? ? 56 33 ? 57 85 ? 7E ? 8B B1 ? ? ? ? 8B ? 8B */
			}

			/**
			 * InfoChangelevel::ChangeLevelNow()
			 *
			 * How to find on Windows:
			 * 1. Locate the "InfoChangelevel::StartChangeLevel" function.
			 * 2. Look for a function being passed through another function along with the values "0.0" and "0".
			 * 3. That function should be "InfoChangelevel::ChangeLevelSpeechDelay".
			 * 4. Click on that function to go to "InfoChangelevel::ChangeLevelSpeechDelay".
			 * 5. Look for a function being passed through another function along with the values "0.0" and "0".
			 * 6. That function should be this function.
			 **/
			"InfoChangelevel::ChangeLevelNow"
			{
				"library"	"server"
				"linux"		"@_ZN15InfoChangelevel14ChangeLevelNowEv"
				"mac"		"@_ZN15InfoChangelevel14ChangeLevelNowEv"
				"windows"	"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x8B\x2A\x8B\x2A\x2A\xFF\x2A\x84\x2A\x74\x2A\x8B\x0D\x2A\x2A\x2A\x2A\x6A"
						/* ? ? ? ? ? ? ? ? ? 8B ? 8B ? ? FF ? 84 ? 74 ? 8B 0D ? ? ? ? 6A */
			}
			
			/**
			 * InfoChangelevel::StartChangeLevel(Checkpoint const*)
			 *
			 * How to find on Windows:
			 * 1. Search for the "Would change level, but not going to!\n" string.
			 * 2. The string can only be found in this function.
			 **/
			"InfoChangelevel::StartChangeLevel"
			{
				"library"	"server"
				"linux"		"@_ZN15InfoChangelevel16StartChangeLevelEPK10Checkpoint"
				"mac"		"@_ZN15InfoChangelevel16StartChangeLevelEPK10Checkpoint"
				"windows"	"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x83\x2A\x2A\x2A\x56\x8B\x2A\x74\x2A\x68"
						/* ? ? ? ? ? ? ? ? 83 ? ? ? 56 8B ? 74 ? 68 */
			}
			
			
			"RestoreTransitionedEntities"
			{
				"library"	"server"
				"linux"		"@_Z27RestoreTransitionedEntitiesv"
				"windows"	"\x2A\x2A\x2A\x2A\x2A\x2A\x02\x00\x00\x80\x3D\x00\x6F\x83\x10\x00"
				/* ? ? ? ? ? ? 02 00 00 80 3D 00 6F 83 10 00 */
				/* Search for "Checkpoint bounds:" */
			}
		}
	}
}